<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Heliosoph.DatumV.Parsing</PackageId>
    <RootNamespace>Heliosoph.DatumV.Parsing</RootNamespace>
    <AssemblyName>Heliosoph.DatumV.Parsing</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <Description>SQL parser, tokenizer, and AST types for the DatumV query dialect. Lightweight — no data-provider dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Heliosoph.DatumV.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" />
  </ItemGroup>

  <!--
    SqlParser is split across partial files. Static field initialization order
    across partials is implementation-defined per the C# spec, but Roslyn
    follows source-file compile order. Pin the load order to dependency order
    so cross-partial TokenListParser field initializers see their dependencies
    already initialized.
  -->
  <ItemGroup>
    <Compile Remove="SqlParser.cs;SqlParser.Expressions.cs;SqlParser.Select.cs;SqlParser.Ddl.cs;SqlParser.Procedural.cs;SqlParser.Recovery.cs" />
    <Compile Include="SqlParser.cs" />
    <Compile Include="SqlParser.Expressions.cs" />
    <Compile Include="SqlParser.Select.cs" />
    <Compile Include="SqlParser.Ddl.cs" />
    <Compile Include="SqlParser.Procedural.cs" />
    <Compile Include="SqlParser.Recovery.cs" />
  </ItemGroup>

</Project>
