<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Headless backend spawned by the Electron shell. Console output is
         parsed by electron/main.ts for the "DatumV listening at"
         ready signal, so Exe (not WinExe) is required. -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Binary name matches the published path electron/main.ts looks up
         at process.resourcesPath/backend/Heliosoph.DatumV.Web.exe. -->
    <RootNamespace>Heliosoph.DatumV.Web</RootNamespace>
    <AssemblyName>Heliosoph.DatumV.Web</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishSingleFile>true</PublishSingleFile>
    <!--
      `false` is load-bearing: LLamaSharp's native loader walks the
      `<AppContext.BaseDirectory>/runtimes/<rid>/native/<sub>/` path
      to find llama.dll + ggml*.dll. For self-extracting single-file
      apps, BaseDirectory points at the .exe location (not the temp
      extraction dir), so packing the LLamaSharp natives into the exe
      strands them at runtime — the loader can't find them at the
      location it searches. ONNX Runtime checks both locations and
      doesn't care, but LLamaSharp 0.27 does. Keeping native libs
      next to the exe in their standard `runtimes/` layout works for
      every loader at the cost of a slightly less "single" file
      (managed code still packs in; only natives ride alongside).
    -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <!--
      Pin the set of RIDs we ever publish for. Helps the SDK resolver prune
      package runtime assets to just these targets; complemented by the
      StripForeignRuntimes target below for packages that ship native libs
      as plain <Content> (which bypasses RID-based pruning).
    -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <!--
      The Web SDK auto-globs **/*.json, **/*.config, etc. for Content and
      StaticWebAssets. Without these exclusions it walks the entire project
      tree, which here contains:
        - ClientApp/node_modules — thousands of irrelevant package.json files
        - electron/node_modules — same
        - electron/dist — compiled TS output, no business with MSBuild
        - electron/build — `npm run publish:dotnet:*` writes here, so MSBuild
          sees prior publish output (including its own
          staticwebassets.endpoints.json) and tries to track it as Content
          on the next build, failing with MSB3030 "could not copy" when the
          recursive path it built up no longer resolves
        - electron/out — electron-builder's install-staging dir; same story,
          one level deeper inside resources/backend/
      Excluding the four directories breaks the recursion at the root.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\node_modules\**;electron\node_modules\**;electron\dist\**;electron\build\**;electron\out\**</DefaultItemExcludes>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Heliosoph.DatumV\Heliosoph.DatumV.csproj" />
    <ProjectReference Include="..\Heliosoph.DatumV.LanguageServer\Heliosoph.DatumV.LanguageServer.csproj" />
  </ItemGroup>

  <!--
    Catalog migrations. Each .sql file is named `NNN_description.sql` where
    NNN is a zero-padded version number. MigrationRunner discovers these via
    Assembly.GetManifestResourceNames(), sorts by version, applies any
    versions higher than the catalog's current version, and records each in
    __schema_migrations. Do not gate this under SkipClientApp — migrations
    are pure server-side data, unrelated to the SPA build.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <!--
    Bundled runtime data: the central license registry, the model catalog,
    and the dataset catalog all live at the repo root and the engine
    resolves them via `<AppContext.BaseDirectory>/<folder>/<manifest>`
    (with a parent-walk fallback that only fires in dev mode where
    bin/Debug/netN.N/ sits beneath the repo root). For a published build
    we need the files alongside the .exe — `CopyToPublishDirectory` does
    that without dirtying bin/ during normal dev builds (the parent-walk
    handles dev's bin/Debug layout). Total payload ~3 MB across all three.
    The `Link` metadata flattens the `..\..\` prefix so files land under
    just `licenses\` / `models\` / `datasets\` in the publish output.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\licenses\**\*"
          Link="licenses\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\..\models\**\*"
          Link="models\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\..\datasets\**\*"
          Link="datasets\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    App-local VC++ runtime for the LLamaSharp / llama.cpp native binaries.
    The ggml-*.dll and llama.dll built by upstream link dynamically against
    the VC++ runtime (`/MD`), so they need vcruntime140.dll + msvcp140.dll
    + friends present at load time. Microsoft.ML.OnnxRuntime's native side
    is statically linked (`/MT`) — that's why ONNX models work on machines
    without the Redist installed but LLamaSharp doesn't.

    Microsoft permits app-local redistribution of this exact set of files;
    see https://learn.microsoft.com/cpp/windows/redistributing-visual-cpp-files
    Sourced from the build host's System32 (CI runners + dev machines have
    the Redist preinstalled). Per-file Exists() conditions keep this robust
    against future Redist versions that may drop or add specific DLLs —
    we ship what's available, skip what isn't.

    Only fires for Windows publishes; Linux gets its own libc runtime from
    the distribution. Files land at the publish root next to the .exe so
    Windows resolves them via the standard "loading exe's directory first"
    DLL search rule, no SetDllDirectory needed.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' AND '$(OS)' == 'Windows_NT'">
    <None Include="$(SystemRoot)\System32\vcruntime140.dll"
          Link="vcruntime140.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\vcruntime140.dll')" />
    <None Include="$(SystemRoot)\System32\vcruntime140_1.dll"
          Link="vcruntime140_1.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\vcruntime140_1.dll')" />
    <None Include="$(SystemRoot)\System32\msvcp140.dll"
          Link="msvcp140.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\msvcp140.dll')" />
    <None Include="$(SystemRoot)\System32\msvcp140_1.dll"
          Link="msvcp140_1.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\msvcp140_1.dll')" />
    <None Include="$(SystemRoot)\System32\msvcp140_2.dll"
          Link="msvcp140_2.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\msvcp140_2.dll')" />
    <None Include="$(SystemRoot)\System32\concrt140.dll"
          Link="concrt140.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\concrt140.dll')" />
    <!--
      vcomp140.dll = Microsoft's OpenMP runtime. Shipped as part of the
      VC++ Redist but a separate file; llama.cpp's CPU backend uses
      `#pragma omp` for thread parallelism, so ggml-cpu.dll / ggml.dll
      import vcomp140.dll directly. Without it, every CPU backend fails
      to load even when the rest of the C runtime resolves cleanly.
    -->
    <None Include="$(SystemRoot)\System32\vcomp140.dll"
          Link="vcomp140.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\vcomp140.dll')" />
    <!--
      C++20 stdlib bits that newer llama.cpp builds sometimes touch.
      Belt-and-suspenders — both files are present on machines with a
      current VC++ Redist; if they're absent on the dev/CI host the
      Exists() guard quietly skips them.
    -->
    <None Include="$(SystemRoot)\System32\msvcp140_atomic_wait.dll"
          Link="msvcp140_atomic_wait.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\msvcp140_atomic_wait.dll')" />
    <None Include="$(SystemRoot)\System32\msvcp140_codecvt_ids.dll"
          Link="msvcp140_codecvt_ids.dll"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('$(SystemRoot)\System32\msvcp140_codecvt_ids.dll')" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI document + Swagger UI middleware (runtime). -->
    <PackageReference Include="NSwag.AspNetCore" />


    <!--
      [Hub] / [Receiver] attributes are defined locally in Hubs/TypedSignalRAttributes.cs
      under the TypedSignalR.Client namespace. The dotnet-tsrts code generator resolves
      them by fully-qualified metadata name, not by package identity. Avoids pulling in
      the TypedSignalR.Client package, whose source generator emits C# client-side
      HubConnection extensions irrelevant for a SignalR *server* project.
    -->

    <!-- NSwag CLI surfaced as MSBuild tasks (build-time TS client gen from OpenAPI). -->
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!--
      Build-time TS gen from C# hub interfaces is a dotnet tool, not a package.
      See ../../dotnet-tools.json (TypedSignalR.Client.TypeScript.Generator).
      Invoke via 'dotnet-tsrts' from MSBuild targets.
    -->
  </ItemGroup>

  <!--
    Frontend bundle: ClientApp/src/* is built by Vite into wwwroot/.
    Two staged targets so the install only runs when package.json /
    lockfile changes. Set SkipClientApp=true to opt out (e.g. when
    iterating with `npm run dev` from the ClientApp/ directory).

    `npm ci` (not `npm install`) is deliberate: it installs strictly from
    package-lock.json and never WRITES to it. `npm install` on Windows
    silently prunes the Linux-only optional deps (the @emnapi wasm-fallback
    nodes pulled in by Rolldown/Tailwind) out of the lock, which then breaks
    `npm ci` on the Linux release runner. Building through `npm ci` keeps the
    committed lock stable across every dev's platform. Tradeoff: adding a dep
    now means running `npm install` in ClientApp/ explicitly (and, per repo
    convention, regenerating the lock on Linux) rather than letting a stray
    build mutate it.
  -->
  <PropertyGroup>
    <SkipClientApp Condition="'$(SkipClientApp)' == ''">false</SkipClientApp>
  </PropertyGroup>

  <Target Name="ClientAppInstall"
          Condition="'$(SkipClientApp)' != 'true'"
          Inputs="ClientApp/package.json;ClientApp/package-lock.json"
          Outputs="ClientApp/node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="ClientApp" />
    <Touch Files="ClientApp/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
    Codegen: reflects compiled controllers + DTOs into OpenAPI 3, then emits a
    TypeScript client into ClientApp/src/api/generated/openapi-client.ts.

    nswag.json drives both stages. NSwag boots Program.CreateHostBuilder (in
    Program.cs) to resolve IDocumentProvider. Runs after Build outside Release
    (Release skips it — the Electron shell builds Release and the codegen exec
    can exceed its spawn timeout); still invocable manually via
    /t:GenerateOpenApi (or the /t:GenerateApi umbrella).
  -->
  <Target Name="GenerateOpenApi"
          AfterTargets="Build"
          Condition="'$(Configuration)' != 'Release'"
          Inputs="$(TargetPath);nswag.json"
          Outputs="ClientApp/src/api/generated/openapi-client.ts">
    <Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!--
    Restore dotnet tools from the repo-root manifest (../../dotnet-tools.json).
    Sentinel keeps it incremental — runs only when the manifest changes.
  -->
  <Target Name="ToolRestore"
          Inputs="$(MSBuildThisFileDirectory)../../dotnet-tools.json"
          Outputs="$(IntermediateOutputPath)tool-restore.stamp">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)../.." />
    <Touch Files="$(IntermediateOutputPath)tool-restore.stamp" AlwaysCreate="true" />
  </Target>

  <!--
    Hub codegen via TypedSignalR.Client.TypeScript.Generator. Reflects Hub<T>
    classes + their client interfaces, emits typed HubConnection wrappers.
    Runs after Build outside Release (same rationale as GenerateOpenApi —
    keep slow exec out of the Electron Release path); still invocable manually
    via /t:GenerateHubTypes (or the /t:GenerateApi umbrella).
  -->
  <Target Name="GenerateHubTypes"
          AfterTargets="Build"
          Condition="'$(Configuration)' != 'Release'"
          DependsOnTargets="ToolRestore"
          Inputs="$(TargetPath)"
          Outputs="ClientApp/src/api/generated/hubs/TypedSignalR.Client/index.ts">
    <Exec Command="dotnet tsrts --project Heliosoph.DatumV.Web.csproj --output ClientApp/src/api/generated/hubs"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Umbrella for manual codegen: dotnet build /t:GenerateApi -->
  <Target Name="GenerateApi" DependsOnTargets="GenerateOpenApi;GenerateHubTypes" />

  <!--
    Insurance against packages that ship native binaries for multiple OSes
    in a single payload (LLamaSharp.Backend.* historically did this). The
    SDK's RID-based runtime asset pruning relies on the package declaring
    its natives under runtimes/<rid>/native/ in the nuspec — packages that
    use plain <Content Include="runtimes\**\*"> bypass that and leak every
    OS's libs into every publish. Strip everything outside the target RID
    after publish lands.
  -->
  <Target Name="StripForeignRuntimes" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <ItemGroup>
      <_ForeignRuntimeFile Include="$(PublishDir)runtimes\**\*"
                           Exclude="$(PublishDir)runtimes\$(RuntimeIdentifier)\**\*" />
      <_ForeignRuntimeDir Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)runtimes'))"
                          Exclude="$(PublishDir)runtimes\$(RuntimeIdentifier)" />
    </ItemGroup>
    <Delete Files="@(_ForeignRuntimeFile)" />
    <RemoveDir Directories="@(_ForeignRuntimeDir)" />
    <Message Importance="high" Text="StripForeignRuntimes: removed @(_ForeignRuntimeDir->Count()) foreign-RID dirs from $(PublishDir)runtimes" />
  </Target>

  <Target Name="BuildClientApp"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ClientAppInstall"
          Condition="'$(SkipClientApp)' != 'true'"
          Inputs="ClientApp/src/**/*.ts;ClientApp/src/**/*.tsx;ClientApp/src/**/*.css;ClientApp/index.html;ClientApp/package.json;ClientApp/vite.config.ts;ClientApp/tsconfig.json"
          Outputs="wwwroot/index.html">
    <!--
      Clear wwwroot before re-running Vite. Vite never deletes outputs it
      stopped emitting (renamed images, removed code-split chunks), so
      stale files accumulate over the lifetime of the working copy. The
      StaticWebAssets pipeline hashes the cleared set into
      obj/.../rpswa.dswa.cache.json, then later complains
      "No file exists for the asset" when a referenced ghost asset is
      missing. Wiping wwwroot makes every build start from Vite's actual
      current output set.
    -->
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    <!--
      Re-glob from inside the target so first-time builds (when wwwroot/
      did not exist at evaluation time) still copy outputs to bin. Remove
      first to avoid duplicates with the static wwwroot Content glob on
      subsequent builds.
    -->
    <ItemGroup>
      <Content Remove="wwwroot\**\*" />
      <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
