<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Headless backend spawned by the Electron shell. Console output is
         parsed by electron/main.ts for the "DatumV listening at"
         ready signal, so Exe (not WinExe) is required. -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Binary name matches the published path electron/main.ts looks up
         at process.resourcesPath/backend/Heliosoph.DatumV.Web.exe. -->
    <RootNamespace>Heliosoph.DatumV.Web</RootNamespace>
    <AssemblyName>Heliosoph.DatumV.Web</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <!--
      Pin the set of RIDs we ever publish for. Helps the SDK resolver prune
      package runtime assets to just these targets; complemented by the
      StripForeignRuntimes target below for packages that ship native libs
      as plain <Content> (which bypasses RID-based pruning).
    -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Heliosoph.DatumV\Heliosoph.DatumV.csproj" />
    <ProjectReference Include="..\Heliosoph.DatumV.LanguageServer\Heliosoph.DatumV.LanguageServer.csproj" />
  </ItemGroup>

  <!--
    Catalog migrations. Each .sql file is named `NNN_description.sql` where
    NNN is a zero-padded version number. MigrationRunner discovers these via
    Assembly.GetManifestResourceNames(), sorts by version, applies any
    versions higher than the catalog's current version, and records each in
    __schema_migrations. Do not gate this under SkipClientApp — migrations
    are pure server-side data, unrelated to the SPA build.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI document + Swagger UI middleware (runtime). -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />


    <!--
      [Hub] / [Receiver] attributes are defined locally in Hubs/TypedSignalRAttributes.cs
      under the TypedSignalR.Client namespace. The dotnet-tsrts code generator resolves
      them by fully-qualified metadata name, not by package identity. Avoids pulling in
      the TypedSignalR.Client package, whose source generator emits C# client-side
      HubConnection extensions irrelevant for a SignalR *server* project.
    -->

    <!-- NSwag CLI surfaced as MSBuild tasks (build-time TS client gen from OpenAPI). -->
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!--
      Build-time TS gen from C# hub interfaces is a dotnet tool, not a package.
      See ../../dotnet-tools.json (TypedSignalR.Client.TypeScript.Generator).
      Invoke via 'dotnet-tsrts' from MSBuild targets.
    -->
  </ItemGroup>

  <!--
    Frontend bundle: ClientApp/src/* is built by Vite into wwwroot/.
    Two staged targets so npm install only runs when package.json /
    lockfile changes. Set SkipClientApp=true to opt out (e.g. when
    iterating with `npm run dev` from the ClientApp/ directory).
  -->
  <PropertyGroup>
    <SkipClientApp Condition="'$(SkipClientApp)' == ''">false</SkipClientApp>
  </PropertyGroup>

  <Target Name="ClientAppInstall"
          Condition="'$(SkipClientApp)' != 'true'"
          Inputs="ClientApp/package.json;ClientApp/package-lock.json"
          Outputs="ClientApp/node_modules/.install-stamp">
    <Exec Command="npm install" WorkingDirectory="ClientApp" />
    <Touch Files="ClientApp/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
    Codegen: reflects compiled controllers + DTOs into OpenAPI 3, then emits a
    TypeScript client into ClientApp/src/api/generated/openapi-client.ts.

    nswag.json drives both stages. NSwag boots Program.CreateHostBuilder (in
    Program.cs) to resolve IDocumentProvider. Runs after Build outside Release
    (Release skips it — the Electron shell builds Release and the codegen exec
    can exceed its spawn timeout); still invocable manually via
    /t:GenerateOpenApi (or the /t:GenerateApi umbrella).
  -->
  <Target Name="GenerateOpenApi"
          AfterTargets="Build"
          Condition="'$(Configuration)' != 'Release'"
          Inputs="$(TargetPath);nswag.json"
          Outputs="ClientApp/src/api/generated/openapi-client.ts">
    <Exec Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!--
    Restore dotnet tools from the repo-root manifest (../../dotnet-tools.json).
    Sentinel keeps it incremental — runs only when the manifest changes.
  -->
  <Target Name="ToolRestore"
          Inputs="$(MSBuildThisFileDirectory)../../dotnet-tools.json"
          Outputs="$(IntermediateOutputPath)tool-restore.stamp">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)../.." />
    <Touch Files="$(IntermediateOutputPath)tool-restore.stamp" AlwaysCreate="true" />
  </Target>

  <!--
    Hub codegen via TypedSignalR.Client.TypeScript.Generator. Reflects Hub<T>
    classes + their client interfaces, emits typed HubConnection wrappers.
    Runs after Build outside Release (same rationale as GenerateOpenApi —
    keep slow exec out of the Electron Release path); still invocable manually
    via /t:GenerateHubTypes (or the /t:GenerateApi umbrella).
  -->
  <Target Name="GenerateHubTypes"
          AfterTargets="Build"
          Condition="'$(Configuration)' != 'Release'"
          DependsOnTargets="ToolRestore"
          Inputs="$(TargetPath)"
          Outputs="ClientApp/src/api/generated/hubs/TypedSignalR.Client/index.ts">
    <Exec Command="dotnet tsrts --project Heliosoph.DatumV.Web.csproj --output ClientApp/src/api/generated/hubs"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Umbrella for manual codegen: dotnet build /t:GenerateApi -->
  <Target Name="GenerateApi" DependsOnTargets="GenerateOpenApi;GenerateHubTypes" />

  <!--
    Insurance against packages that ship native binaries for multiple OSes
    in a single payload (LLamaSharp.Backend.* historically did this). The
    SDK's RID-based runtime asset pruning relies on the package declaring
    its natives under runtimes/<rid>/native/ in the nuspec — packages that
    use plain <Content Include="runtimes\**\*"> bypass that and leak every
    OS's libs into every publish. Strip everything outside the target RID
    after publish lands.
  -->
  <Target Name="StripForeignRuntimes" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <ItemGroup>
      <_ForeignRuntimeFile Include="$(PublishDir)runtimes\**\*"
                           Exclude="$(PublishDir)runtimes\$(RuntimeIdentifier)\**\*" />
      <_ForeignRuntimeDir Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)runtimes'))"
                          Exclude="$(PublishDir)runtimes\$(RuntimeIdentifier)" />
    </ItemGroup>
    <Delete Files="@(_ForeignRuntimeFile)" />
    <RemoveDir Directories="@(_ForeignRuntimeDir)" />
    <Message Importance="high" Text="StripForeignRuntimes: removed @(_ForeignRuntimeDir->Count()) foreign-RID dirs from $(PublishDir)runtimes" />
  </Target>

  <Target Name="BuildClientApp"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="ClientAppInstall"
          Condition="'$(SkipClientApp)' != 'true'"
          Inputs="ClientApp/src/**/*.ts;ClientApp/src/**/*.tsx;ClientApp/src/**/*.css;ClientApp/index.html;ClientApp/package.json;ClientApp/vite.config.ts;ClientApp/tsconfig.json"
          Outputs="wwwroot/index.html">
    <!--
      Clear wwwroot before re-running Vite. Vite never deletes outputs it
      stopped emitting (renamed images, removed code-split chunks), so
      stale files accumulate over the lifetime of the working copy. The
      StaticWebAssets pipeline hashes the cleared set into
      obj/.../rpswa.dswa.cache.json, then later complains
      "No file exists for the asset" when a referenced ghost asset is
      missing. Wiping wwwroot makes every build start from Vite's actual
      current output set.
    -->
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    <!--
      Re-glob from inside the target so first-time builds (when wwwroot/
      did not exist at evaluation time) still copy outputs to bin. Remove
      first to avoid duplicates with the static wwwroot Content glob on
      subsequent builds.
    -->
    <ItemGroup>
      <Content Remove="wwwroot\**\*" />
      <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
