# DatumV

./: .gitattributes  .gitignore  Axon.QueryEngine.slnx  BENCHMARKS.md  CONTRIBUTING-DOCS.md  CONTRIBUTING.md  DatumIngest.slnx  DatumQuery.slnx  Directory.Build.props  Directory.Packages.props  Heliosoph.DatumV.slnx  LICENSE  LICENSE.md  README.md  ROADMAP.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  dotnet-tools.json  export.py  user.name
benchmarks/Axon.QueryEngine.Benchmarks/: Axon.QueryEngine.Benchmarks.csproj  ExecutionBenchmarks.cs  OutputBenchmarks.cs  ParsingBenchmarks.cs  ProviderBenchmarks.cs  SyntheticDataGenerator.cs
benchmarks/DatumQuery.Benchmarks/: DatumQuery.Benchmarks.csproj  OutputBenchmarks.cs  Program.cs  StatisticsBenchmarks.cs
benchmarks/Heliosoph.DatumV.Benchmarks/: CteRematerializationBenchmarks.cs  DatumFileBenchHelper.cs  ExecutionBenchmarks.cs  HashSpillBenchmarks.cs  Heliosoph.DatumV.Benchmarks.csproj  ProfileDriver.cs  Program.cs  StatisticsBenchmarks.cs  SyntheticDataGenerator.cs  packages.lock.json
src/Axon.QueryEngine/: Axon.QueryEngine.csproj
src/Axon.QueryEngine.Cli/: Axon.QueryEngine.Cli.csproj  CliOptions.cs  Program.cs  ProgressReporter.cs
src/Axon.QueryEngine/Catalog/: ITableProvider.cs  ProviderCapabilities.cs  ResolvedQuerySchema.cs  TableCatalog.cs
src/Axon.QueryEngine/Execution/: ColumnReferenceCollector.cs  (+8 more)
src/DatumIngest/: DatumIndexResult.cs  DatumIndexTableResult.cs  DatumIndexerOptions.cs  DatumIngest.csproj  DatumIngestServiceExtensions.cs  DatumIngester.cs  DatumIngesterOptions.cs  DatumIngestionResult.cs  DatumIngestionTableResult.cs  IndexingPhase.cs  IndexingProgress.cs  IngestionProgress.cs  SamplePreview.cs  SamplePreviewCollector.cs  SamplePreviewSerializer.cs
src/DatumIngest.Cli/: CliOptions.cs  DatumIngest.Cli.csproj  EmbeddedComputeHost.cs  GrpcResultAdapter.cs  Program.ManifestKeywords.cs  Program.cs  ProgressReporter.cs
src/DatumIngest.Client/: DatumIngest.Client.csproj  HostBridge.cs  Program.cs  Splash.cs  ViteDevServer.cs
src/DatumIngest.Compute/: DatumComputeOptions.cs  DatumComputeServiceExtensions.cs  DatumIngest.Compute.csproj  SessionExpiryTimerHostedService.cs
src/DatumIngest.Compute.Client/: DatumComputeConnection.cs  DatumIngest.Compute.Client.csproj
src/DatumIngest.DevWeb/: DatumIngest.DevWeb.csproj  JsonCell.cs  NdjsonStreamingSink.cs  Program.cs  QueryRequestBinding.cs  WebCellFormatter.cs
src/DatumIngest.Editor/: DatumIngest.Editor.csproj  EditorServiceExtensions.cs  LanguageServerHub.cs  MonarchGrammarFactory.cs
src/DatumIngest.LanguageServer/: CompletionContext.cs  CompletionItem.cs  CompletionProvider.cs  CteSchemaResolver.cs  DatumIngest.LanguageServer.csproj  Diagnostic.cs  DiagnosticsProvider.cs  DocumentationIndex.cs  DocumentationSection.cs  EnclosingCallResolver.cs  FunctionContextResolver.cs  HoverProvider.cs  HoverResult.cs  KeywordRegistry.cs  LambdaScopeWalker.cs  LanguageService.cs  MonarchGrammarFactory.cs  SemanticAnalyzer.cs  SignatureHelp.cs  SignatureHelpProvider.cs  StructLiteralContext.cs  TemplateSpliceLocator.cs  TokenInfo.cs  TokenizeRepair.cs
src/DatumIngest.Parsing/: DatumIngest.Parsing.csproj  ParseException.cs  ParseResult.cs  SqlParser.Ddl.cs  SqlParser.Expressions.cs  SqlParser.Procedural.cs  SqlParser.Recovery.cs  SqlParser.Select.cs  SqlParser.cs
src/DatumIngest.Serialization/: DatumIngest.Serialization.csproj  FormatRegistry.cs  SerializationServiceExtensions.cs
src/DatumIngest.Shell/: DatumIngest.Shell.csproj  GrpcResultAdapter.cs  InteractiveShell.cs  Program.cs  ShellHighlighter.cs  ShellModelTracer.cs  SixelEncoder.cs  SqlCompletion.cs  TableFormatter.cs  TerminalStreamingSink.cs
src/DatumIngest.Wasm/: DatumIngest.Wasm.csproj  LanguageServerInterop.cs  Program.cs
src/DatumQuery/: DatumQuery.csproj
src/DatumQuery.Cli/: CliOptions.cs  DatumQuery.Cli.csproj  Program.cs
src/Heliosoph.DatumV/: DatumIngestServiceExtensions.cs  Heliosoph.DatumV.csproj  packages.lock.json
src/Heliosoph.DatumV.LanguageServer/: CompletionContext.cs  CompletionProvider.cs  DerivedTableSchemaResolver.cs  Diagnostic.cs  DiagnosticsProvider.cs  DocumentationIndex.cs  FunctionContextResolver.cs  Heliosoph.DatumV.LanguageServer.csproj  HoverProvider.cs  HoverResult.cs  KeywordRegistry.cs  LambdaScopeWalker.cs  MonarchEditorThemeFactory.cs  MonarchGrammarFactory.cs  SemanticAnalyzer.cs  SignatureHelp.cs  SignatureHelpProvider.cs  StructLiteralContext.cs  TemplateSpliceLocator.cs  TokenInfo.cs  TokenizeRepair.cs  packages.lock.json
src/Heliosoph.DatumV.Parsing/: Heliosoph.DatumV.Parsing.csproj  SqlParser.Copy.cs  SqlParser.Ddl.cs  SqlParser.Expressions.cs  SqlParser.Procedural.cs  SqlParser.Recovery.cs  SqlParser.Select.cs  SqlParser.cs  packages.lock.json
src/Heliosoph.DatumV.Web/: Heliosoph.DatumV.Web.csproj  Program.cs  packages.lock.json
tests/DatumIngest.Tests/: CountingOperator.cs  DatumIngest.Tests.csproj  DatumIngest.Tests.runsettings  DatumIngesterTests.cs  InMemoryTableProvider.cs  LegacyArrayTestStubs.cs  MockOperator.cs  QueryOperatorExtensions.cs  RowBatchEnumerableExtensions.cs  RowExtensions.cs  SamplePreviewCollectorTests.cs  ScopedReferenceStoreAttribute.cs  ServiceTestBase.cs  TableCatalogTestExtensions.cs  TestExecutionContext.cs  TestTableCatalog.cs  TestTableDescriptor.cs  TvfValidateArgumentsExtensions.cs
tests/DatumIngest.Web.Tests/: BinaryParameterE2ETests.cs  DatumIngest.Web.Tests.csproj  FunctionCatalogControllerTests.cs  JsonPreviewBuilderTests.cs  QueryRequestBindingTests.cs  QueryStreamServiceParameterTests.cs
tests/Heliosoph.DatumV.Tests/: Heliosoph.DatumV.Tests.csproj  Heliosoph.DatumV.Tests.runsettings  RowExtensions.cs  ServiceTestBase.cs  TvfValidateArgumentsExtensions.cs  packages.lock.json
tests/Heliosoph.DatumV.Web.Tests/: BinaryParameterE2ETests.cs  FilesControllerTests.cs  FunctionCatalogControllerTests.cs  Heliosoph.DatumV.Web.Tests.csproj  QueryRequestBindingTests.cs  WebCellFormatterTests.cs  WebCellFormatterTimeZoneTests.cs  packages.lock.json
tools/ExecuteOnce/: ExecuteOnce.csproj  Program.cs  packages.lock.json
(+4863 files in other folders)
