<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DatumIngest.Benchmarks/DatumIngest.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DatumIngest.Cli/DatumIngest.Cli.csproj" />
    <Project Path="src/DatumIngest.Editor/DatumIngest.Editor.csproj" />
    <Project Path="src/DatumIngest.LanguageServer/DatumIngest.LanguageServer.csproj" />
    <Project Path="src/DatumIngest.Wasm/DatumIngest.Wasm.csproj" />
    <Project Path="src/DatumIngest/DatumIngest.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DatumIngest.Tests/DatumIngest.Tests.csproj" />
  </Folder>
</Solution>
