<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DatumIngest.Benchmarks/DatumIngest.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DatumIngest.LanguageServer/DatumIngest.LanguageServer.csproj" />
    <Project Path="src/DatumIngest.Parsing/DatumIngest.Parsing.csproj" />
    <Project Path="src/DatumIngest.Serialization/DatumIngest.Serialization.csproj" />
    <Project Path="src/DatumIngest.Web/DatumIngest.Web.csproj" />
    <Project Path="src/DatumIngest.Shell/DatumIngest.Shell.csproj" />
    <Project Path="src/DatumIngest/DatumIngest.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DatumIngest.Tests/DatumIngest.Tests.csproj" />
    <Project Path="tests/DatumIngest.Web.Tests/DatumIngest.Web.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ExecuteOnce/ExecuteOnce.csproj" />
    <Project Path="tools/ExplainOnce/ExplainOnce.csproj" />
    <Project Path="tools/IndexInspect/IndexInspect.csproj" />
    <Project Path="tools/IndexOnce/IndexOnce.csproj" />
    <Project Path="tools/IngestOnce/IngestOnce.csproj" />
    <Project Path="tools/SidecarInspect/SidecarInspect.csproj" />
  </Folder>
</Solution>
