<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Apache.Arrow" Version="23.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="CardinalityEstimation" Version="1.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FFMediaToolkit" Version="4.6.0" />
    <PackageVersion Include="LLamaSharp" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
    <PackageVersion Include="LLamaSharp.Backend.Vulkan" Version="0.27.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.25.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.2.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageVersion Include="Parquet.Net" Version="5.5.0" />
    <PackageVersion Include="PureHDF" Version="2.1.1" />
    <PackageVersion Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageVersion Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
