<!--
  Disabled project: the shell is wired for the gRPC compute server that used to
  live in this repo (DatumIngest.Compute / DatumIngest.Server). Those projects
  moved to the Heliosoph repo. The shell's .cs files are kept in place, each
  wrapped in `#if DATUM_SHELL` / `#endif`, as reference material for when a
  programmatic DatumIngest API replaces the gRPC client.

  The project is intentionally excluded from DatumIngest.slnx so it does not
  build. Do not add it back until the replacement client exists.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>datum-shell</AssemblyName>
    <RootNamespace>DatumIngest.Shell</RootNamespace>
  </PropertyGroup>

</Project>
