<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DatumIngest.LanguageServer</AssemblyName>
    <RootNamespace>DatumIngest.LanguageServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>DatumIngest.LanguageServer</PackageId>
    <Description>Transport-agnostic SQL language intelligence for the DatumIngest SQL dialect. Provides autocomplete, diagnostics, and hover for Monaco and VS Code integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DatumIngest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIngest\DatumIngest.csproj" />
  </ItemGroup>

</Project>
