<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DatumIngest.LanguageServer</AssemblyName>
    <RootNamespace>DatumIngest.LanguageServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>DatumIngest.LanguageServer</PackageId>
    <Description>Transport-agnostic SQL language intelligence for the DatumIngest SQL dialect. Provides autocomplete, diagnostics, and hover for Monaco and VS Code integration.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DatumIngest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\toc.yml" LogicalName="DatumIngest.LanguageServer.docs.toc.yml" />
    <EmbeddedResource Include="..\..\docs\sql\*.md" LogicalName="DatumIngest.LanguageServer.docs.sql.%(Filename).md" />
    <EmbeddedResource Include="..\..\docs\functions\*.md" LogicalName="DatumIngest.LanguageServer.docs.functions.%(Filename).md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIngest.Parsing\DatumIngest.Parsing.csproj" />
  </ItemGroup>

</Project>
