<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- We project-reference DatumIngest.Web (OutputType=Exe). Suppress the
         "should not reference an Exe" guidance — for an xunit test project
         this is the conventional way to reach the web project's internals. -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DatumIngest\DatumIngest.csproj" />
    <!-- Build with the SkipClientApp=true MSBuild property to skip the SPA
         bundle / NSwag codegen on the referenced Web project. Tests need
         neither. -->
    <ProjectReference Include="..\..\src\DatumIngest.Web\DatumIngest.Web.csproj" />
  </ItemGroup>

</Project>
