<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DatumIngest\DatumIngest.csproj" />
    <ProjectReference Include="..\..\src\DatumIngest.Cli\DatumIngest.Cli.csproj" />
    <ProjectReference Include="..\..\src\DatumIngest.Server\DatumIngest.Server.csproj" />
    <ProjectReference Include="..\..\src\DatumIngest.Compute\DatumIngest.Compute.csproj" />
    <ProjectReference Include="..\..\src\DatumIngest.Editor\DatumIngest.Editor.csproj" />
    <ProjectReference Include="..\..\src\DatumIngest.LanguageServer\DatumIngest.LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>