<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Axon.QueryEngine</AssemblyName>
    <RootNamespace>Axon.QueryEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>Axon.QueryEngine</PackageId>
    <Version>0.1.0</Version>
    <Description>High-performance dataset query engine for ML ETL pipelines.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Axon.QueryEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CardinalityEstimation" Version="1.14.0" />
    <PackageReference Include="PureHDF" Version="2.1.1" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

</Project>
