<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DatumIngest</AssemblyName>
    <RootNamespace>DatumIngest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <!-- POOL_DIAGNOSTICS uses #if, so only this assembly needs to see it. DATUM_DIAGNOSTICS uses
         [Conditional] and must be visible to callers too; that one lives in Directory.Build.props. -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);POOL_DIAGNOSTICS</DefineConstants>
    <IsPackable>true</IsPackable>
    <PackageId>DatumIngest</PackageId>
    <Description>High-performance dataset query engine for ML ETL pipelines.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DatumIngest.Tests" />
    <InternalsVisibleTo Include="DatumIngest.Serialization" />
    <InternalsVisibleTo Include="index-inspect" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Python worker scripts copy to <output>/python/ so PythonBackedModel
       can resolve them by file name relative to AppContext.BaseDirectory. -->
  <ItemGroup>
    <Content Include="Models\Python\scripts\*.py">
      <Link>python\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\python</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CardinalityEstimation" Version="1.14.0" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageReference Include="PureHDF" Version="2.1.1" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIngest.Parsing\DatumIngest.Parsing.csproj" />
  </ItemGroup>

</Project>
