<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Axon.QueryEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardinalityEstimation" Version="1.14.0" />
    <PackageReference Include="PureHDF" Version="2.1.1" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

</Project>
