<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);POOL_DIAGNOSTICS</DefineConstants>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)Heliosoph.DatumV.Tests.runsettings</RunSettingsFilePath>
    <RootNamespace>Heliosoph.DatumV.Tests</RootNamespace>
    <AssemblyName>Heliosoph.DatumV.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!--
      The engine csproj only pulls the SkiaSharp Linux native asset when
      publishing with RuntimeIdentifier=linux-x64. `dotnet test` runs with no
      RID, so on a Linux CI host the test process can't load libSkiaSharp.so.
      Reference the native package directly here so the .so is copied to the
      test output on every restore, regardless of RID. The package contains
      only linux-x64 runtime assets, so it's a no-op on Windows/macOS hosts.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heliosoph.DatumV\Heliosoph.DatumV.csproj" />
    <ProjectReference Include="..\..\src\Heliosoph.DatumV.LanguageServer\Heliosoph.DatumV.LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>