<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Heliosoph.DatumV.Web.Tests</RootNamespace>
    <AssemblyName>Heliosoph.DatumV.Web.Tests</AssemblyName>
    <!-- We project-reference Heliosoph.DatumV.Web (OutputType=Exe). Suppress the
         "should not reference an Exe" guidance — for an xunit test project
         this is the conventional way to reach the web project's internals. -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heliosoph.DatumV\Heliosoph.DatumV.csproj" />
    <!-- Build with the SkipClientApp=true MSBuild property to skip the SPA
         bundle / NSwag codegen on the referenced Web project. Tests need
         neither. -->
    <ProjectReference Include="..\..\src\Heliosoph.DatumV.Web\Heliosoph.DatumV.Web.csproj" />
  </ItemGroup>

</Project>
