<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DatumIngest.Parsing</AssemblyName>
    <RootNamespace>DatumIngest.Parsing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>DatumIngest.Parsing</PackageId>
    <Description>SQL parser, tokenizer, and AST types for the DatumIngest query dialect. Lightweight — no data-provider dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DatumIngest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

</Project>
