<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Heliosoph.DatumV</PackageId>
    <RootNamespace>Heliosoph.DatumV</RootNamespace>
    <AssemblyName>Heliosoph.DatumV</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <!-- POOL_DIAGNOSTICS uses #if, so only this assembly needs to see it. DATUMV_DIAGNOSTICS uses
         [Conditional] and must be visible to callers too; that one lives in Directory.Build.props. -->
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);POOL_DIAGNOSTICS</DefineConstants>
    <IsPackable>true</IsPackable>
    <Description></Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!--
    GpuVariant: 'cuda' bundles NVIDIA-only stacks (Microsoft.ML.OnnxRuntime.Gpu + LLamaSharp.Backend.Cuda12);
    'standard' bundles cross-vendor stacks (Microsoft.ML.OnnxRuntime[.DirectML on Windows] + LLamaSharp.Backend.Vulkan).
    Default 'cuda' keeps CI / local dev identical to before. Set -p:GpuVariant=standard at publish to swap.
    The matching #if constants (GPU_VARIANT_CUDA / GPU_VARIANT_STANDARD) toggle LlamaNativeConfig + LlamaSharpBackend
    between the two backend paths so the runtime config matches whichever native libs were actually packaged.
  -->
  <PropertyGroup>
    <GpuVariant Condition="'$(GpuVariant)' == ''">cuda</GpuVariant>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GpuVariant)' == 'cuda'">
    <DefineConstants>$(DefineConstants);GPU_VARIANT_CUDA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GpuVariant)' == 'standard'">
    <DefineConstants>$(DefineConstants);GPU_VARIANT_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Heliosoph.DatumV.Tests" />
    <InternalsVisibleTo Include="Heliosoph.DatumV.Web" />
    <InternalsVisibleTo Include="index-inspect" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Python worker scripts copy to <output>/python/ so PythonBackedModel
       can resolve them by file name relative to AppContext.BaseDirectory. -->
  <ItemGroup>
    <Content Include="Models\Python\scripts\*.py">
      <Link>python\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\python</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="CardinalityEstimation" Version="1.14.0" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <!--
      Microsoft.Extensions.Http supplies AddHttpClient<TClient> + the
      IHttpClientFactory it registers. Required by ModelLibrary's source
      clients (HuggingFaceSourceClient, GithubReleaseSourceClient,
      HttpsSourceClient) — one HttpClient per type with connection pooling,
      lifecycle-managed by the framework instead of `new HttpClient()` per
      resolve.
    -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <!--
      Microsoft.Extensions.FileSystemGlobbing supplies the Matcher used by
      HuggingFaceSourceClient.ListFilesAsync to apply `**/*`, `onnx/*`, etc.
      glob patterns from a HuggingFaceSource.Include list against the HF
      tree listing.
    -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <!--
      OpenCvSharp4 supplies ORB feature detection, descriptor matching, and
      Mat-based SVD used by pose_from_rgbd to recover camera pose between
      consecutive RGB-D frames. Native deps ship in the .runtime.win
      sub-package (Windows-only for now; add the matching linux/osx
      runtime packages if the target list grows).
    -->
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="PureHDF" Version="2.1.1" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
    <!--
      SharpZipLib supplies BZip2InputStream — System.IO.Compression has no
      built-in bz2 decoder. Used by FileFormatDescriptor to transparently
      unwrap `.tar.bz2` / `.csv.bz2` sources the same way GZipStream handles
      `.gz`. Pure-managed, MIT-licensed, no native dependency.
    -->
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <!--
      Pin Snappier to the patched 1.3.1 to override Parquet.Net 5.5.0's
      transitive 1.3.0, which carries GHSA-pggp-6c3x-2xmx (high). We don't
      use Snappier directly — Parquet.Net consumes it for snappy-compressed
      column codecs. Drop this pin once Parquet.Net ships a release that
      bumps the floor to ≥ 1.3.1 transitively.
    -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <!--
      SharpGLTF supplies the binary glTF 2.0 (.glb) writer used by
      mesh_to_gltf. Pure-managed, cross-platform, MIT — no native
      dependency. Validated against the Khronos glTF reference test
      suite; saves us reinventing accessor alignment, BIN-chunk padding,
      and the JSON-chunk container format.
    -->
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <!--
    GPU stack — CUDA variant. NVIDIA-only. The .Cuda12 meta-package is split
    into Windows + Linux platform packages so a win-x64 publish doesn't drag
    the ~500 MB linux libggml-cuda.so along (and vice versa). RestoreOnly when
    the matching RID is targeted.
  -->
  <ItemGroup Condition="'$(GpuVariant)' == 'cuda'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.25.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(GpuVariant)' == 'cuda' AND ('$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == '')">
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(GpuVariant)' == 'cuda' AND '$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.27.0" />
  </ItemGroup>

  <!--
    GPU stack — standard variant. Cross-vendor: DirectML for ONNX on Windows
    (any DX12 GPU), CPU-only ORT on Linux, Vulkan for LLamaSharp everywhere
    (NVIDIA + AMD + Intel). Tradeoff vs CUDA: ~70-95% perf on the same NVIDIA
    hardware, but works on AMD / Intel / no-GPU machines without a 750 MB
    CUDA payload.
  -->
  <!--
    Standard-variant ORT packages are pinned to 1.24.4 because that's the
    most recent version Microsoft has shipped for the DirectML EP package;
    keeping CPU + DirectML on the same managed assembly version avoids
    cross-OS variant skew. The CUDA-variant Gpu package above stays at
    1.25.1 (its release cadence is independent). The minor consequence:
    standard-variant opset ceiling lags by one minor version vs CUDA. Bump
    both when DirectML 1.25+ ships.
  -->
  <ItemGroup Condition="'$(GpuVariant)' == 'standard' AND ('$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == '')">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(GpuVariant)' == 'standard' AND '$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(GpuVariant)' == 'standard'">
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.27.0" />
    <!--
      Cpu is load-bearing alongside Vulkan: the dispatcher legitimately
      picks LlamaSharpCpu for models with minVramMb=0 (the cheap, won't-
      page-the-GPU choice), which means LlamaSharpBackend.LoadAsync
      requests GpuLayerCount=0 and llama.cpp tries to load a CPU-shaped
      native. The Vulkan backend package only ships the Vulkan binary,
      so without the explicit Cpu reference there's nothing to load and
      LLama.Native.NativeApi's cctor throws "no backend installed".
      The CUDA variant didn't need this because LLamaSharp.Backend.Cuda12.Windows
      bundles both CUDA and CPU binaries in one package.
    -->
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heliosoph.DatumV.Parsing\Heliosoph.DatumV.Parsing.csproj" />
  </ItemGroup>

</Project>
