<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>execute-once</AssemblyName>
    <RootNamespace>Heliosoph.DatumV.Tools.ExecuteOnce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heliosoph.DatumV\Heliosoph.DatumV.csproj" />
    <ProjectReference Include="..\..\src\Heliosoph.DatumV.Parsing\Heliosoph.DatumV.Parsing.csproj" />
  </ItemGroup>

</Project>
