<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DatumIngest.Editor</AssemblyName>
    <RootNamespace>DatumIngest.Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>DatumIngest.Editor</PackageId>
    <Description>SignalR hub for the DatumIngest SQL language server. Provides autocomplete, diagnostics, and hover over WebSocket for Monaco editor integration. Add to any ASP.NET host with AddDatumIngestEditor() and MapDatumIngestEditor().</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DatumIngest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIngest.LanguageServer\DatumIngest.LanguageServer.csproj" />
  </ItemGroup>

</Project>
