<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyName>datum-devweb</AssemblyName>
    <RootNamespace>DatumIngest.DevWeb</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIngest\DatumIngest.csproj" />
    <ProjectReference Include="..\DatumIngest.LanguageServer\DatumIngest.LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The web SDK ships wwwroot via the Static Web Assets pipeline, which
      relies on the host's working directory matching the project directory.
      VSCode's coreclr launch sets cwd = ${workspaceFolder}, so the host
      can't find wwwroot at runtime. Copy the assets next to the dll and
      pin ContentRootPath = AppContext.BaseDirectory in Program.cs so the
      app works from any working directory.
    -->
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Frontend bundle: web/src/*.ts is built by Vite (via npm) into
    wwwroot/dist/app.js. Two staged targets so npm install only runs when
    package.json / lockfile changes.

    Set SkipDevWebFrontend=true to opt out (e.g. when iterating with
    `npm run dev` from the web/ directory).
  -->
  <PropertyGroup>
    <SkipDevWebFrontend Condition="'$(SkipDevWebFrontend)' == ''">false</SkipDevWebFrontend>
  </PropertyGroup>

  <Target Name="DevWebFrontendInstall"
          Condition="'$(SkipDevWebFrontend)' != 'true'"
          Inputs="web/package.json;web/package-lock.json"
          Outputs="web/node_modules/.install-stamp">
    <Exec Command="npm install" WorkingDirectory="web" />
    <Touch Files="web/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildDevWebFrontend"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="DevWebFrontendInstall"
          Condition="'$(SkipDevWebFrontend)' != 'true'"
          Inputs="@(Compile);web/src/**/*.ts;web/src/**/*.d.ts;web/package.json;web/vite.config.ts;web/tsconfig.json"
          Outputs="wwwroot/dist/app.js">
    <Exec Command="npm run build" WorkingDirectory="web" />
    <!--
      Add dist outputs to Content from inside the target so first-time
      builds (when wwwroot/dist did not exist at evaluation time) still
      copy them to the bin output. Remove first to avoid duplicates with
      the static wwwroot Content glob on subsequent builds.
    -->
    <ItemGroup>
      <Content Remove="wwwroot\dist\**\*" />
      <Content Include="wwwroot\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
